# javademo-transactions

./: README.md  build.gradle  docker-compose.yml  env.sample  settings.gradle  start-local-app.sh  stop-local-and-wipe-data.sh
src/main/java/lv/gstg/javademo/transactions/: TransactionsDemoApplication.java
src/main/java/lv/gstg/javademo/transactions/api/: AccountsController.java  TransfersController.java
src/main/java/lv/gstg/javademo/transactions/config/: DatabaseConfig.java  OpenAPIConfig.java  SchedulingConfig.java  WebConfig.java  WebExceptionHandler.java  WebResponseExceptionHandler.java  WebSecurityConfig.java
src/main/java/lv/gstg/javademo/transactions/core/: AccountMapper.java  AccountsService.java  CurrencyConverter.java  TransactionMapper.java
src/main/java/lv/gstg/javademo/transactions/core/dto/: AccountDetails.java  TransactionDetails.java  TransferFundsRequest.java
src/main/java/lv/gstg/javademo/transactions/core/exceptions/: BadRequestException.java
src/main/java/lv/gstg/javademo/transactions/exceptions/: BadRequestException.java
src/main/java/lv/gstg/javademo/transactions/model/: Account.java  BaseEntity.java  Transaction.java  Transfer.java  TxType.java
src/main/java/lv/gstg/javademo/transactions/repositories/: AccountRepository.java  AccountsRepository.java  OffsetBasedPageRequest.java  TransactionsRepository.java  TransfersRepository.java
src/main/resources/: application-it.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/data/exchangerate/: usd.json
src/main/resources/db/migration/: B001__accounts.sql  B001__tables.sql  V001__tables.sql  V002__data.sql
src/test/java/lv/gstg/javademo/transactions/: DatabaseIntegrationTest.java  TransactionsDemoApplicationTest.java
src/test/java/lv/gstg/javademo/transactions/api/: AccountsControllerTest.java  TransfersControllerTest.java
src/test/java/lv/gstg/javademo/transactions/core/: AccountsServiceIntegrationTest.java  AccountsServiceTest.java  CoreIntegrationTest.java  CurrencyConverterTest.java  DatabaseContainerTest.java
src/test/java/lv/gstg/javademo/transactions/repositories/: AccountsRepositoryIntegrationTest.java  TransactionsRepositoryIntegrationTest.java  TransfersRepositoryIntegrationTest.java
tools/apilayer/: .gitignore  list.sh  live.sh
tools/exchangerate/: list.sh  live.sh
